<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1{
            color: aqua;
            border: 1px solid;
            text-align: center;
            padding: 10px;
            background-color: slateblue;
            width: 50%;
            cursor: pointer;
        }
        h1:hover{
            background-color: aqua;
            color: slateblue;
        }
        table{
            border: 1px solid slateblue;
            border-collapse: collapse;
            width: 50%;
        }
        tr{
            text-align: center;
        }
        th{
            color: white;
            background-color:cyan;
        }
    </Style>
</head>
<body>
    <h1>My heading</h1>
    <table>
        <tr><th>Ename</th><th>Eid</th><th>Esalary</th></tr>
        <tr><td>cris</td><td>7</td><td>1000000000</td></tr>
        <tr><td>mess</td><td>10</td><td>100000000</td></tr>
    </table>
</body>
</html>