<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 300px;
            height: 200px;
            background-color: red;
        }
        .div2{
            width: 300px;
            height: 200px;
            background-color: red;
            border-radius:25px;
        }
        .div3{
            width: 300px;
            height: 50px;
            background-color: red;
            border-radius:25px;
        }
        .div4{
            width: 300px;
            height: 50px;
            background-color: red;
            border-radius:25px 25px 0 0;
        }
        .div5{
            width: 300px;
            height: 50px;
            background-color: red;
            border-radius:0 25px 0 25px;
        }
        .div6{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .div7{
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="div1"></div><br>
    <div class="div2"></div><br>
    <div class="div3"></div><br>
    <div class="div4"></div><br>
    <div class="div5"></div><br>
    <div class="div6"></div><br>
    <div class="div7"></div><br>
</body>
</html>