<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            height: 100vh;
            margin-left:12.5%;
            align-items: center;
            justify-content: center;
        }
        #container{
            width: 70vw;
            border: 2px solid gray;
            padding: 30px;
        }
        .one{
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            gap: 370px;
        }
        .image img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .info h2{
            font-size: 30px;
        }
        .info p{
            font-size: 18px;
        }
        .career{
            justify-content: center;
            text-align: justify;
            padding: 0 0 20px 0;
        }
        .pro, .tech, .area, .apart, .proj, .achieve, .per{
            padding: 0 0 20px 0;
        }
        .pro table{
            border: 1px solid;
            border-collapse: collapse;
            width: 70vw;
        }
        .pro table th,tr,td{
            border: 1px solid;
            font-size: 20px;
        }
        .pro th,td{
            padding: 10px;
        }
        .tech ol, .area ol,.apart ol,.proj ol, .achieve ol{
            padding: 0 0 0 60px;
            text-align: justify;
        }
        .dec{
            text-align: justify;
        }
        .dec .place{
            text-align: left;
            padding-top: 20px;
        }
        .dec .sig{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="one">
            <div class="image">
                <img src="https://people.com/thmb/HWGnlqgfmw-AoYFo7ieP3uXKHU8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(599x209:601x211)/christiano-ronaldo-2-9af96f2d100549c68378dabd3915134a.jpg"  >
            </div>
            <div class="info">
                <h2>DILIP KUMAR K M</h2>
                <P>No:154/8,<br>
                    Melrangasamuthiram village,
                    Agravaram post,<br>
                    Gudiyattam Taluk,
                    Vellore district-632601.<br>
                    <b>Mobile    :</b> +918825907633<br>
                    <b>Email Id  :</b> dilip72765@gmail.com<br>
                    <b>Linked in :</b> <a href="https://www.linkedin.com/in/dilip-kumar-k-m-121149243">dilip-kumar-k-m</a> <br>
                    <b>GitHub    :</b> <a href="https://github.com/dilipkumarkmcse">dilipkumarkmcse</a>
                </P>
            </div>
        </div>
        <div class="career">
            <h1>CAREER OBJECTIVE</h1>
            <P>A hardwork individual eagerly looking for a challenging position where I can show my skills and contribute to growth of the organization.</P>
        </div>
        <div class="pro">
            <h1>ACADEMIC PROFILE</h1>
            <table class="ta">
                <tr>
                    <th>Course</th>
                    <th>Institution</th>
                    <th>Year of Completion</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>K.S.R College of Engineering</td>
                    <td>2025</td>
                    <td>8.42</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Sri Vidhya Lakshmi Matric Hr. Sec. School</td>
                    <td>2021</td>
                    <td>88.496</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Sri John's Matric Hr. Sec. School</td>
                    <td>2019</td>
                    <td>86</td>
                </tr>
            </table>
        </div>
        <div class="tech">
            <h1>TECHNICAL EXPERTISE</h1>
            <ol>
                <li>JAVA</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>FIGMA</li>
                <li>PYTHON(BASICS)</li>
                <li>LINUX(BASICS)</li>
            </ol>
        </div>
        <div class="area">
            <h1>AREA OF INTEREST</h1>
            <ol>
                <li>web development</li>
                <li>Ethical hacker</li>
                <li>Full Stack developer</li>
            </ol>
        </div>
        <div class="apart">
            <h1>Apart from curriculum</h1>
            <ol>
                <li>Football</li>
                <li>Basketball</li>
                <li>Batminton</li>
            </ol>
        </div>
        <div class="proj">
            <h1>PROJECTS</h1>
            <ol>
                <li>Project Title: Department Student Management System.
                    Description: Students Details are maintained from their enrolment to graduation.
                    Students can also access their data whenever they required and also allows students to
                    report if any mistakes in their details if so then students can make request to their
                    respective mentors about the changes in student details.
                    Technologies Used: HTML, CSS, Bootstrap, JavaScript, PHP & SQL</li>
                <li>Project Title: Text to Audio.
                    Description: Developing a text to audio project with HTML, CSS, and JavaScript
                    involves integrating the Web Speech API to convert text input into spoken audio output.
                    This project combines front-end design with back-end functionality to create an
                    interactive application for converting text to speech.
                    Technologies Used: HTML, CSS, JavaScript.</li>
            </ol>
        </div>
        <div class="achieve">
            <h1>ACHIEVEMENTS</h1>
            <ol>
                <li>Won 3
                    rd position in Zonal Level Basketball tournament conducted by Anna
                    University at Kongu Engineering College in October 2023.
                </li>
                <li>Won 3
                    rd position in Zonal Level Basketball tournament conducted by Anna
                    University at Kongu Engineering College in November 2023.
                </li>
            </ol>
        </div>
        <div class="per">
            <h1>PERSONAL INFORMATION</h1>
            <table>
                <tr><td>Parent's name</td><td>Mohan K M & Varalakshmi M</td></tr>
                <tr><td>Date of birth</td><td>07.04.2004</td></tr>
                <tr><td>Languages Known</td><td>Telugu, English, Tamil & Kannada</td></tr>
                <tr><td>Hobbies</td><td>playing Basketball, Football & Badminton</td></tr>
            </table>
        </div>
        <div class="dec">
            <h1>DECLARATION</h1>
            <p>I confirm that all the information provided above about me is true to the best of my knowledge and belief.</p>
            <p class="place">Place: Tiruchengode <br>Date: </p>
            <p class="sig">Dilip Kumar K M</p>
        </div>
    </div>
</body>
</html>