<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <frameset rows="30%,70%">
        <frame src="heading.html" noresize="noresize"/>
        <frameset cols="25%,75%">
          <frame src="links.html"/> 
          <frame src="form.html"name="content" noresize="noresize"/>
    </frameset>
    </frameset> -->
    <style>
        .Div1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 20%;
            border: 1px solid silver;
        }
        .Div1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 20%;
            border: 1px solid silver;
        }
        .Div2 {
            position: absolute;
            top: 170px;
            left: 10px;
            width: 25%;
            height: 70%;
            border: 1px solid silver;
        }
        .Div3 {
            position: absolute;
            top: 170px;
            left: 280px;
            width: 75%;
            height: 70%;
            border: 1px solid silver;
        }
    </style>
</head>
<body>
   <div class="Div1"> 
    <iframe src="/day1/Resume/resume.html" width="100%" height="100%"></iframe>
  </div>
  <div class="Div2"> 
    <iframe src="/day2/Morning Learning session/frame/link.html" width="100%" height="100%"></iframe>
  </div>
  <div class="Div3"> 
    <iframe src="/day1/Register/Register.html" name="content" width="100%" height="100%"></iframe>
  </div> 
</body>
</html>